# yyg-base

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yyg/core/app/: BaseApplication.kt
base/src/main/java/com/yyg/core/constant/: BaseApiConstants.kt  BaseConstants.kt
base/src/main/java/com/yyg/core/data/net/: BaseApis.kt  BaseResponse.kt  DataResponse.kt
base/src/main/java/com/yyg/core/data/net/interceptor/: TimeoutInterceptor.java  TokenInterceptor.java  UserAgentInterceptor.java
base/src/main/java/com/yyg/core/data/protocol/: UserInfo.kt
base/src/main/java/com/yyg/core/event/: BaseEvent.kt  BaseEventCode.kt
base/src/main/java/com/yyg/core/provider/: BaseFileProvider.kt
base/src/main/java/com/yyg/core/utils/: EncryptUtil.java  LogUtil.kt
base/src/main/res/values/: colors.xml  dimens.xml
base/src/main/res/xml/: network_security_config.xml  provider_paths.xml
common/: build.gradle
common/src/androidTest/java/com/yyg/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: WebViewJavascriptBridge.js
common/src/main/java/com/yyg/common/app/: ComponentCommonApplication.kt
common/src/main/java/com/yyg/common/constant/: ApiConstants.kt  CommonConstants.kt  IntentArgs.kt  OpenUrlScheme.kt  RequestCodes.kt
common/src/main/java/com/yyg/common/data/api/: ApiLogin.kt  ApiPage.kt  ApiQuery.kt
common/src/main/java/com/yyg/common/data/db/: LibraryModule.kt
common/src/main/java/com/yyg/common/data/db/ext/: AutoIncrementPK.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
common/src/main/java/com/yyg/common/data/db/table/: Domain.kt  User.kt
common/src/main/java/com/yyg/common/data/net/: BaseResponse.kt  CommonApis.kt  CommonRetrofitHelper.kt  DataConvert.kt  DataResponse.kt
common/src/main/java/com/yyg/common/data/protocol/: ImageItem.kt  PageListItem.kt  UserItem.kt
common/src/main/java/com/yyg/common/event/: EventCode.kt
common/src/main/java/com/yyg/common/ext/: DrawableExt.kt
common/src/main/java/com/yyg/common/injection/component/: CommonActivityComponent.kt  CommonFragmentComponent.kt
common/src/main/java/com/yyg/common/injection/helper/: CommonDiHelper.kt
common/src/main/java/com/yyg/common/injection/module/: CommonDiModule.kt
common/src/main/java/com/yyg/common/router/: InterceptorConfig.kt  RouterConfig.kt
common/src/main/java/com/yyg/common/router/interceptor/: LoginInterceptor.kt
common/src/main/java/com/yyg/common/router/service/: UserService.kt
common/src/main/java/com/yyg/common/ui/activity/: BridgeWebViewActivity.kt
common/src/main/java/com/yyg/common/util/: CommonRegularUtil.kt  ConvertUtil.kt  DataCleanManager.java  InputMethodUtil.java  JumpPermissionManagement.java  LogUtil.kt  OpenUrlUtil.kt  ServiceManager.java  SpLoginManager.java  TimeFormatUtil.kt
common/src/main/java/com/yyg/common/widget/: CodeTimer.java  ColorGenerator.java  DrawableProvider.java  GlideEngine.kt  LcyCountDownTimer.java  MaxHeightRecyclerView.java  OnCustomItemClickListener.java  TextDrawable.java
common/src/main/java/com/yyg/common/widget/rclayout/: RCAttrs.java  RCHelper.java  RCImageView.java  RCRelativeLayout.java
common/src/main/java/com/yyg/common/widget/webview/: ProgressX5WebView.java  WebViewProgressBar.java
common/src/main/java/com/yyg/common/widget/webview/bridge/: BridgeHandler.java  BridgeUtil.java  BridgeX5WebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
common/src/main/res/drawable/: common_bg_search_edit.xml  common_ic_cb_multi_selector.xml
common/src/main/res/layout/: activity_bridge_web_view.xml  common_layout_net_error.xml  common_layout_no_data.xml  common_layout_service_error.xml  content_bridge_web_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/yyg/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
